:host {
    height: 100%;
    display: flex;
    flex-direction: column;

    .first-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 8px 16px;
    }

    .main-info {
        border-bottom: 1px dashed black;
        padding-bottom: 4px;
    }

    .d-flex {
        display: flex;
        column-gap: 1rem;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        row-gap: 1rem;


    }

    .item {
        width: 100% !important;
    }
}