.input-container {
    height: 42px;
    position: sticky;
    top: 0px;
    background: white;
    z-index: 1;


    input {
        border: none;
        border-bottom: 1px solid var(--primary-color);
        width: 100%;
        height: 100%;
        padding: 8px;

        &:focus {
            outline: none !important;

            box-shadow: 0 0 2px var(--primary-color);
        }

    }
}

.grid {
    display: grid !important;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5em;

    .field {
        grid-column: 2/-1;

    }
}

@media screen and (max-width: 1100px) {
    .grid {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        width: 100%;
    }

    .field {
        width: 100%;

    }
}